<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>CPBR7Racing</name>
    <description>A retro endless runner</description>
    <version>1.0.0.0</version>
    <author>Victor dos Santos</author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id>cpbr7.racing</app-id>
    <unique-id>282m4lft5v8nn</unique-id>
    <saved-with-version>15900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>960</width>
        <height>540</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <first-layout>Start</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">Yes</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="Car" sid="7371961801015721">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="Player Score" name="Score" sid="2211156518751479" type="number" />
                <instance-variable name="Speed" sid="6591508798946462" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="BoundToLayout" sid="5848435921963078">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="Timer" sid="1475050055270408">
                    <behavior id="Timer" />
                </behavior-type>
                <behavior-type name="Flash" sid="5600385642397959">
                    <behavior id="Flash" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="3949087984751458">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7303585429539565" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504951">
                        <collision-poly>
                            <point x="0.12" y="0.940594" />
                            <point x="0.08" y="0.504951" />
                            <point x="0.14" y="0.0693069" />
                            <point x="0.5" y="0" />
                            <point x="0.86" y="0.0693069" />
                            <point x="0.92" y="0.504951" />
                            <point x="0.88" y="0.940594" />
                            <point x="0.5" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="3298486634783657">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Blocks" sid="7384940614293993">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="6215496557449238">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6766353670993639" speed="5">
                    <frame duration="1" hotspotX="0.515625" hotspotY="0.515625" />
                    <frame duration="1" hotspotX="0.515625" hotspotY="0.515625" />
                    <frame duration="1" hotspotX="0.515625" hotspotY="0.515625" />
                    <frame duration="1" hotspotX="0.515625" hotspotY="0.515625" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Score" sid="5893412946248254">
            <plugin id="Text" />
        </object-type>
        <object-type name="Track" sid="8099223892307643">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Road" sid="6504373433497483">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3012602437963696" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Creator" sid="6484307407858653">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9166585627883725" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Exterminator" sid="1826665679229049">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3270790398040758" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Background" sid="3526784417707823">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9064483191796647" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Play" sid="1940931711975493">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Timer" sid="9956194016973569">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Title" sid="7271811749899156">
            <plugin id="Text" />
        </object-type>
        <object-type name="Touch" sid="108816517825485">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Mouse" sid="8256428253678082">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Crash" sid="5814726306377978">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7264499967879855" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Lost" sid="9853325332562455">
            <plugin id="Text" />
        </object-type>
        <object-type name="Restart" sid="4363205503600327">
            <plugin id="Text" />
        </object-type>
        <object-type name="FinalScore" sid="7407478217042293">
            <plugin id="Text" />
        </object-type>
        <object-type name="Audio" sid="4398825270469004">
            <plugin id="Audio" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Start.xml</layout>
        <layout>Game.xml</layout>
        <layout>Over.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Game.xml</event-sheet>
        <event-sheet>Over.xml</event-sheet>
        <event-sheet>Start.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="2" />
        <global-instance type="Touch" uid="12">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Mouse" uid="13" />
        <global-instance type="Audio" uid="19">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
                <speed-of-sound>5000</speed-of-sound>
                <doppler-factor>1</doppler-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder expanded="1">
        <file name="Car Screech And Crash-SoundBible.m4a" />
        <file name="Car Screech And Crash-SoundBible.ogg" />
        <file name="Car Screech And Crash-SoundBible.wav" />
        <file name="Engine_start_01.m4a" />
        <file name="Engine_start_01.ogg" />
        <file name="Engine_start_01.wav" />
    </sounds-folder>
    <music-folder expanded="1">
        <file name="AceTone_Sound_-_Race.ogg" />
    </music-folder>
    <files-folder expanded="1">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
